# Youtu_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/youtu_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/youtu_android/: Constants.java  DetailFragment.java  HomeFragment.java  MainActivity.java  MyViewModle.java
app/src/main/java/com/me/youtu_android/camera/: CameraActivity.java
app/src/main/java/com/me/youtu_android/change/: ChangedActivity.java
app/src/main/java/com/me/youtu_android/demo1/: Demo1Activity.java  Demo1ViewModel.java
app/src/main/java/com/me/youtu_android/douyin/: DouyinActivity.kt
app/src/main/java/com/me/youtu_android/douyin/bean/: DataBean.kt  EventBusItem.kt
app/src/main/java/com/me/youtu_android/douyin/daapter/: HomeViewPagerAdapter.kt  ItemViewPagerAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/me/youtu_android/douyin/fragment/: DouYinInfoFragment.kt  DouYinItemFragment.kt  DouYinVideoFragment.kt  DouyinHomeFragment.kt
app/src/main/java/com/me/youtu_android/douyin/widget/: DYLoadingView.java  FixedSpeedScroller.kt  LikeLayout.kt  MySwipeRefreshLayout.kt  StandardGSYVideoPlayer.java
app/src/main/java/com/me/youtu_android/livedata/: LiveDataActivity.java  LiveDataViewModel.java
app/src/main/java/com/me/youtu_android/mediaplay/: MediaPlayerActivity.java  MediaPlayerModel.java  MyMediaPlayer.java
app/src/main/java/com/me/youtu_android/okhttp/: MyOkhttpUtils.java  OkCallBack.java  ProgressHK.java
app/src/main/java/com/me/youtu_android/paging/: PagingActivity.java
app/src/main/java/com/me/youtu_android/paging/adapter/: MyRecycleAdapter.java
app/src/main/java/com/me/youtu_android/paging/bean/: StudentBean.java  StudentDao.java
app/src/main/java/com/me/youtu_android/room/: RoomActivity.java  RoomViewModel.java  T.java
app/src/main/java/com/me/youtu_android/room/bean/: Word.java  WordDao.java  WordDataBase.java  WordsRepository.java
app/src/main/java/com/me/youtu_android/viewmodle/: MyViewModle.java  ViewModleActivity.java
app/src/main/res/drawable/: ic_thumb_down_black_50dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_changed.xml  activity_demo1.xml  activity_douyin.xml  activity_live_data.xml  activity_main.xml  activity_media_player.xml  activity_paging.xml  activity_room.xml  activity_view_modle.xml  activity_view_modle2.xml  controller_layout.xml  douyin_fragment_home.xml  douyin_fragment_info.xml  douyin_fragment_item.xml  douyin_fragment_video.xml  douyin_layout_home_title.xml  fragment_detail.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  paging_item.xml
app/src/main/res/layout-land/: activity_media_player.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_home_to_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/me/youtu_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/me/lib/: CircleQueue.java  LinkListClass.java  MyClass.java  Queue.java
